<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TelebuYoutubeApp</title>
  <base href="/">
  <script src="https://www.youtube.com/iframe_api"></script>
  <script src="https://apis.google.com/js/api.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
